after_success: bundle exec codeclimate-test-reporter
dist: trusty
gemfile:
  - rails-4.0.gemfile
  - rails-4.1.gemfile
  - rails-4.2.gemfile
  - rails-5.0.gemfile
matrix:
  exclude:
    - rvm: 2.1.10
      gemfile: rails-5.0.gemfile
rvm:
  - 2.1.10
  - 2.2.7
  - 2.3.4
script: bundle exec rake
